# ansible.cfg

[defaults]
inventory = host.yml
remote_user = foo
ask_pass = false
host_key_checking = false
roles_path = roles
log_path = ansible.log

[privilege_escalation]
become = true
become_method = sudo
become_user = root
ask_become_pass = true
